<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/david-lipscomb/civil-government</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Civil Government</dc:title>
		<meta property="file-as" refines="#title">Civil Government</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Its Origin, Mission, and Destiny, and the Christian’s Relation to It</dc:title>
		<meta property="file-as" refines="#subtitle">Its Origin, Mission, and Destiny, and the Christian’s Relation to It</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Civil Government: Its Origin, Mission, and Destiny, and the Christian’s Relation to It</dc:title>
		<meta property="file-as" refines="#fulltitle">Civil Government: Its Origin, Mission, and Destiny, and the Christian’s Relation to It</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<meta property="se:subject">Spirituality</meta>
		<dc:description id="description">Lipscomb argues that human government is a rebellion against God, and that Christians should not participate in it.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;In his early years, Chrisian preacher and educator &lt;a href="https://standardebooks.org/ebooks/david-lipscomb"&gt;David Lipscomb&lt;/a&gt; considered American democracy “the first fruits of Christianity.” However, the violence of the American Civil War greatly affected him, and he began to study the relationship between human government and the Kingdom of God. He came to the conclusion that human government is rooted in biblical Babel, that it represents a rebellion against God, and that a Christian should not participate it in.&lt;/p&gt;
			&lt;p&gt;Lipscomb builds his argument on sources from the Old Testament, the New Testament, and church history. Of particular interest are several Civil War-era petitions presented to both Federal and Confederate authorities from Christians in Tennessee.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Civil Government&lt;/i&gt; was initially published as a series of articles in the prominent journal &lt;i&gt;Gospel Advocate&lt;/i&gt;, of which Lipscomb was the editor. Journals were an important medium for theological discussion in the decentralized Churches of Christ to which Lipscomb belonged. The articles were collected in book form in 1889, and republished several times after. This Standard Ebooks edition is based on the 1913 publication.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://archive.org/details/CivilGovernment/</dc:source>
		<dc:source>https://archive.org/details/lipscomb_civilgovernment_1913scans/</dc:source>
		<meta property="se:production-notes">Judgement calls were made on quotation marks in several places, particularly in Chapter 4.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Civil_Government</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/david-lipscomb_civil-government</meta>
		<dc:creator id="author">David Lipscomb</dc:creator>
		<meta property="file-as" refines="#author">Lipscomb, David</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/David_Lipscomb</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79121328</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">John Martin</dc:contributor>
		<meta property="file-as" refines="#artist">Martin, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_Martin_(painter)</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">https://lccn.loc.gov/n50040933</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Hans Rollmann</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Rollman, Hans</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Richard Schneider</dc:contributor>
		<meta property="file-as" refines="#producer-1">Schneider, Richard</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://schneiderbox.net</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
